<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现一个两栏布局，左侧固定宽度，右侧根据浏览器宽度进行自适应变化(float)</title>

    <style type="text/css">
        body,
        html {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        .container>div:nth-child(1) {
            text-align: center;
            line-height: 600px;

            float: left;
            width: 200px;
            height: 600px;
            border: 1px solid red;
        }

        .container>div:nth-child(2) {
            text-align: center;
            line-height: 600px;
            
            width: calc((99% - 200px));
            height: 600px;
            border: 1px solid black;
            /* position: absolute;
            right: 0px; */
            float: left;
        }

        /* .container>div:nth-child(3) {
            /* 清除浮动，让第三个div另起一行 
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div>sidebar-left</div>
        <div>sidebar-right</div>
    </div>
</body>

</html>
