<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化（flex）</title>

    <style type="text/css">
        body{
            padding: 0px;
            margin: 0px;
        }

        .container{
            display: flex;
            flex-direction: row;
        }
        
        .container > div:nth-child(1){
            width: 20%;
            height: 600px;
            border: 1px solid red;
            flex: 0 0 200px;
            /* -webkit-flex: 0 0 auto; */

            text-align: center;
            line-height: 600px;
        }
        
        .container > div:nth-child(2){
            width: calc(100% - 200px - 200px);
            height: 600px;
            border: 2px solid black;
            flex: 1 1 auto;

            text-align: center;
            line-height: 600px;
        }
        
        .container > div:nth-child(3){
            width: 20%;
            height: 600px;
            border: 1px solid red;
            flex: 0 0 200px;
            
            text-align: center;
            line-height: 600px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>sidebar-leftsidebar-left</div>
        <div>sidebar-middle</div>
        <div>sidebar-right</div>
    </div>
</body>

</html>
