<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>参考如下设计稿实现HTML页面及CSS样式：链接: https://pan.baidu.com/s/1IndqG9nanVhKxwysibZZRg 密码: vfs6</title>

    <style type="text/css">
        body,
        html {
            padding: 0px;
            margin: 0px;
        }

        header {
            background-color: black;
        }

        .header {
            /* background-color: gray; */
            width: 960px;
            margin: auto;
            display: flex;
            flex-direction: row;
            /* 设置侧轴方向的Flex项目对齐方式 */
            align-items: center;
        }

        .header>img {
            margin-right: auto;
        }

        .header a {
            text-decoration: none;
            color: white;
        }

        .header a:hover {
            color: blue;
        }

        .header>ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
        }

        .header>ul>li {
            margin-right: 30px;
        }

        .banner {
            width: 100%;
            height: 200px;
            background-color: gray;
        }

        .banner a {
            text-decoration: none;
            border: 1px solid green;
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            text-anchor: end;
            color: white;
            transition: height 0.1s, width 0.1s;
        }

        .banner a:nth-child(1) {
            margin-left: 80%;
            margin-top: 160px;
        }

        /* .active */
        .banner a:hover {
            width: 30px;
            height: 30px;
            color: black;
            line-height: 30px;
            /* box-shadow: 2px 2px 1px greenyellow; */
            background-color: gainsboro;
        }

        nav {
            width: 100%;
            height: 50px;
            /* border-bottom: 1px solid gainsboro; */
            display: flex;
            flex-direction: row;
        }

        /* nav>div:not(.temp) {
            width: 100px;
            height: 30px;
            border: 1px solid gainsboro;
            background-color: gray;
            text-align: center;
            line-height: 30px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        } */

        /* .active */
        /* nav>div:hover {
            background-color: white;
            border-bottom: none;
        } */

        nav>div.temp:nth-child(1) {
            width: calc((100% - 960px) / 2);
            border-bottom: 1px solid gainsboro;
        }
        nav>div.temp:nth-child(3) {
            width: calc((100% - 960px) / 2);
            border-bottom: 1px solid gainsboro;
        }

        nav>div:nth-child(2) {
            width: 960px;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

        nav>div:nth-child(2)>div:not(.temp) {
            flex: 0 1 100px;
            height: 30px;
            border: 1px solid gainsboro;
            background-color: gray;
            text-align: center;
            line-height: 30px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        nav>div:nth-child(2)>div:hover {
            background-color: white;
            border-bottom: none;
        }

        nav>div:nth-child(2)>div.temp {
            flex: 1 1 auto;
            border-bottom: 1px solid gainsboro;
        }

        section.content{
            width: 960px;
            display: flex;
            flex-flow: row wrap;
            /* align-items: center;单行 侧轴方向 */
            /* align-content: center;多行 侧轴方向 */
            /* justify-content: center; */
            /* 此处用margin使其居中 */
            margin: auto;
            /* margin-left: calc((100% - 960px) / 2); */
        }

        section.content > div{
            padding: 80px;
            border: 1px solid gray;
            margin: 2px;
            flex: 1 1 auto;
        }

        footer{
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 50px;
            /* position: fixed;
            bottom: 0px; */
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <img style="width:50px;height:50px;" src="./bgimage.jpg" alt="lost" />
            <ul>
                <li><a href="">Github</a></li>
                <li><a href="">Register</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="banner">
            <a href="">1</a>
            <a class="active" href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
        </div>
    </section>
    <nav>
        <div class="temp"></div>
        <div>
            <div class="active">Home</div>
            <div>Profile</div>
            <div>About</div>
            <div class="temp"></div>
        </div>
        <div class="temp"></div>
    </nav>
    <main>
        <section class="content">
            <div>This is Content 1</div>
            <div>MaybeContent 2</div>
            <div>Content3</div>
            <div>Content4</div>
            <div>Content5</div>
            <div>Content6</div>
            <div>Content7</div>
            <div>Content8</div>
            <div>Content9</div>
            <div>Content10</div>
        </section>
    </main>
    <footer>
        Copyright &copy; Frank.Zhou All rights deserved.
    </footer>
</body>

</html>
