<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第七天到第八天：学习布局(float实现两栏布局)</title>

    <style type="text/css">
        body,
        html {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        .container>div:nth-child(1) {
            text-align: center;
            line-height: 600px;

            float: left;
            width: 30%;
            height: 600px;
            border: 1px solid red;
        }

        .container>div:nth-child(2) {
            text-align: center;
            line-height: 600px;
            
            width: 69%;
            height: 600px;
            border: 1px solid black;
            /* position: absolute;
            right: 0px; */
            float: left;
        }

        /* .container>div:nth-child(3) {
            /* 清除浮动，让第三个div另起一行 
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div>sidebar-left</div>
        <div>sidebar-right
            <!-- <div class="test">
                <img style="width:50px;height:50px;" src="./headpic.jpg" alt="">
                <p>哈哈是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。</p>
                <p>哈哈是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。我是文本。</p>
            </div> -->
        </div>
        <!-- <div style="border: 1px solid black;width: 100px;height: 100px;" class="test">

        </div> -->
    </div>
</body>

</html>
