<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现一个三栏布局，左侧固定宽度，中间固定宽度，右侧根据浏览器宽度变化而自适应变化（flex）</title>

    <style type="text/css">
        body{
            padding: 0px;
            margin: 0px;
        }

        .container{
            display: flex;
            flex-direction: row;
        }
        
        .container > div:nth-child(1){
            /* width: 20%; */
            height: 600px;
            border: 1px solid red;
            flex: 0 0 200px;
            /* -webkit-flex: 0 0 auto; */

            line-height: 30px;
        }
        
        .container > div:nth-child(2){
            /* width: 20%; */
            height: 600px;
            border: 2px solid black;
            flex: 0 0 200px;

            text-align: center;
            line-height: 600px;
        }
        
        .container > div:nth-child(3){
            width: calc(100% - 200px - 200px);
            height: 600px;
            border: 1px solid red;
            flex: 1 1 auto;
            
            /* text-align: center;
            line-height: 600px; */
        }

        p{
            columns: 3;
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">所有课程</a></li>
                <li><a href="">精选笔记</a></li>
                <li><a href="">学霸榜单</a></li>
                <li><a href="">学院贴吧</a></li>
                <li><a href="">个人中心</a></li>
            </ul>
        </div>
        <div>sidebar-middle</div>
        <div>
            <p>超强台风“利奇马”自10日凌晨从浙江省温岭市沿海登陆以来，已致多地发生严重气象灾害。10日傍晚，浙江临海出现严重洪涝灾害，全市告急。

            截至8月11日6时30分，超强台风“利奇马”已致浙江省28人死亡20人失联。目前，各地搜救工作还在紧张进行中。
            </p>
            <p>江水倒灌，临海全市被淹
            
            受今年第9号台风“利奇马”影响，10日傍晚，受浙江江水倒灌影响，临海全市被淹。
            
            据央广网报道，浙江临海市防汛防旱指挥部在10日18点发出紧急通知：超强台风“利奇马”对临海市带来严重影响，预计今晚20时至21时，天文高潮位与两栖洪峰叠加后，临海西门站可能发生历史性大洪水，形势严峻。
            
            
            受今年第9号台风“利奇马”影响，浙江台州临海多处被淹，民众受困，各方力量紧急出动转移受困民众。中新社发 李振华 摄
            
            据了解，临海灵江流域发生流域性洪水，始丰溪沙段站、永安溪柏枝岙站、灵江西门站均超历史最高洪水位。至8月10日下午3时，因灵江水流湍急，洪水冲进台州府城墙内，导致老城区积水1.5米左右。
            
            该消息发出半个小时后，临海市防汛防旱指挥部于18点30分再次发出紧急通知：古城范围内的各位市民，为安全起见，请尽快往居住房屋二楼或更高处转移，切勿往较远处转移。
            
            直到10日晚21点许，临海市防汛防旱指挥部第三次发出通报，表明洪水已进入平潮期，水位正在逐渐下降。</p>
            
            <p>台风路径 图据中央气象台
            
            10日22时，风王“利奇马”已离开浙江，进入江苏境内。据中央气象台11日7时发布的预警信息，“利奇马”中心已位于江苏省盐城市大丰境内，外围最大风力有9级（23米/秒），中心最低气压为982百帕。
            
            离开浙江后，“利奇马”势头暂不会减弱。预计其将以每小时25-30公里的速度向偏北方向移动，穿过江苏后于11日中午前后移入黄海西部海域，强度略有增强。
            
            
            受台风“利奇马”影响，山东青岛海面风浪逐渐增大。中新社记者 泱波 摄
            
            到11日傍晚前后到夜间将在山东日照到海阳一带沿海再次登陆（热带风暴级或强热带风暴级，9-10级，23-28米/秒），登陆后移速减慢，并将在渤海到山东半岛北部一带徘徊，强度逐渐减弱。
            
            从降雨来看，11日08时至12日08时，江苏北部、山东、河北东部、河南东部、天津中东部、辽宁、吉林东部、黑龙江东部等地有大到暴雨，其中，山东中部和半岛东部、辽宁南部等地的部分地区有大暴雨（100～230毫米）。
            
            
            受台风“利奇马”影响，山东青岛海面风浪逐渐增大。中新社记者 泱波 摄
            
            停课、停业
            
            山东省气象台发暴雨红色预警
            
            面对今日（11日）将在山东登陆的超强台风，据齐鲁晚报报道，8月10日21时30分，山东省气象局已发布暴雨红色预警信号。
            
            据报道，10日晚21时30分，，山东省气象台发布《重要天气预报》，发出暴雨红色预警，并要求停止集会、停课、停业。
            
            
            图据齐鲁晚报
            
            《重要天气预报》中明确，预计10日夜间至12日，菏泽有大雨局部暴雨，其他地区有暴雨或大暴雨，局部特大暴雨。全省过程累积平均降水量80~150毫米，局部300~500毫米，最大小时雨量60~80毫米。为此，山东省气象台于10日21时30分将暴雨橙色预警信号升级为暴雨红色预警信号。
            
            同时，山东省防指也于10日12时将防台风应急响应提升为Ⅱ级应急响应。
            
            疾风骤雨
            
            祈求平安！
            </p>
            <p>
            作者：杨雨奇
            
            实习生：朱君</p>
        </div>
    </div>
</body>

</html>
